<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/empty_view"
            style="@style/CenteredWrappedText"
            android:text="@string/network_toast"/>

        <Button
            android:id="@+id/button_refresh"
            style="@style/CenteredWrappedText"
            android:onClick="onRefreshButtonClicked"
            android:text="@string/button_refresh"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container_empty"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/padding_16dp"
        android:src="@drawable/ic_add_white_24dp"
        android:contentDescription="@string/add_button_content_description"
        fab:fab_colorNormal="@color/material_blue_500"
        fab:fab_colorPressed="@color/material_blue_600"
        fab:fab_colorRipple="@color/ripple"
        fab:fab_shadow="true"
        fab:fab_type="normal"
        fab:layout_anchor="recycler_view"
        fab:layout_anchorGravity="bottom|end"/>
</RelativeLayout>
